﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AA0EB139-C87F-4A02-9D9C-799001C56776}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>partigiano_windows_app_wpf</RootNamespace>
    <AssemblyName>Waavia7</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Text.Json, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Classes\Crypto.cs" />
    <Compile Include="Classes\DatabaseMessages.cs" />
    <Compile Include="Classes\Helpers.cs" />
    <Compile Include="Classes\ImageHandlers.cs" />
    <Compile Include="Model\GroupModel.cs" />
    <Compile Include="Model\MsgModel.cs" />
    <Compile Include="Model\MsgqModel.cs" />
    <Compile Include="Model\SiteRoleModel.cs" />
    <Compile Include="Model\SiteModel.cs" />
    <Compile Include="IncomingCallWindow.xaml.cs">
      <DependentUpon>IncomingCallWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="NotificationWindow.xaml.cs">
      <DependentUpon>NotificationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ServersWindow.xaml.cs">
      <DependentUpon>ServersWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Classes\Api.cs" />
    <Compile Include="Classes\AWSSocket.cs" />
    <Compile Include="Classes\Database.cs" />
    <Compile Include="Classes\DatabaseCommon.cs" />
    <Compile Include="Classes\Encryption.cs" />
    <Compile Include="Classes\Globals.cs" />
    <Compile Include="Model\ServerModel.cs" />
    <Compile Include="Model\AccountModel.cs" />
    <Compile Include="SocketModel\AU_ClientModel.cs" />
    <Compile Include="SocketModel\DU_ClientModel.cs" />
    <Compile Include="SocketModel\AU_ServerModel.cs" />
    <Compile Include="SocketModel\DU_ServerModel.cs" />
    <Compile Include="SocketModel\CallHeaderModel.cs" />
    <Compile Include="SocketModel\FriendHeaderModel.cs" />
    <Compile Include="SocketModel\FileHeaderModel.cs" />
    <Compile Include="SocketModel\FS_ClientModel.cs" />
    <Compile Include="SocketModel\FS_ServerModel.cs" />
    <Compile Include="SocketModel\IG_ServerModel.cs" />
    <Compile Include="SocketModel\IG_ClientModel.cs" />
    <Compile Include="SocketModel\IC_ClientModel .cs" />
    <Compile Include="SocketModel\IS_ServerModel.cs" />
    <Compile Include="SocketModel\IC_ServerModel.cs" />
    <Compile Include="SocketModel\IS_ClientModel.cs" />
    <Compile Include="SocketModel\UU_ServerModel.cs" />
    <Compile Include="SocketModel\SU_ServerModel.cs" />
    <Compile Include="SocketModel\SU_ClientModel.cs" />
    <Compile Include="SocketModel\RU_ServerModel.cs" />
    <Compile Include="SocketModel\RM_ServerModel.cs" />
    <Compile Include="SocketModel\RU_ClientModel.cs" />
    <Compile Include="SocketModel\SR_ServerModel.cs" />
    <Compile Include="SocketModel\SR_ClientModel.cs" />
    <Compile Include="SocketModel\SM_ServerModel.cs" />
    <Compile Include="SocketModel\SM_ClientModel.cs" />
    <Compile Include="SocketModel\SG_ServerModel.cs" />
    <Compile Include="SocketModel\FR_ClientModel.cs" />
    <Compile Include="SocketModel\FR_ServerModel.cs" />
    <Compile Include="SocketModel\HE_ServerModel.cs" />
    <Compile Include="SocketModel\PinResponseModel.cs" />
    <Compile Include="SocketModel\ResponseModel.cs" />
    <Compile Include="SocketModel\REST_ResponseModel.cs" />
    <Compile Include="SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="SocketModel\HE_ClientModel.cs" />
    <Compile Include="SocketModel\PinModel.cs" />
    <Compile Include="SocketModel\SG_ClientModel.cs" />
    <Compile Include="ViewModel\MsgqViewModel.cs" />
    <Compile Include="ViewModel\GroupViewModel.cs" />
    <Compile Include="ViewModel\RecentViewModel.cs" />
    <Compile Include="ViewModel\MsgViewModel.cs" />
    <Compile Include="ViewModel\SiteViewModel.cs" />
    <Compile Include="ViewModel\ServerViewModel.cs" />
    <Compile Include="ViewModel\AccountViewModel.cs" />
    <Compile Include="Views\SearchMessageView.xaml.cs">
      <DependentUpon>SearchMessageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CallControl.xaml.cs">
      <DependentUpon>CallControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MessageImageView.xaml.cs">
      <DependentUpon>MessageImageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MessageJoinView.xaml.cs">
      <DependentUpon>MessageJoinView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MessageStatusView.xaml.cs">
      <DependentUpon>MessageStatusView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\RecentView.xaml.cs">
      <DependentUpon>RecentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MsgView.xaml.cs">
      <DependentUpon>MsgView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GroupsView.xaml.cs">
      <DependentUpon>GroupsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PopSelectImageQualityView.xaml.cs">
      <DependentUpon>PopSelectImageQualityView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ServersSelectView.xaml.cs">
      <DependentUpon>ServersSelectView.Xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MessageInfoView.xaml.cs">
      <DependentUpon>MessageInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SitesView.xaml.cs">
      <DependentUpon>SitesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ServersView.xaml.cs">
      <DependentUpon>ServersView.Xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountsView.xaml.cs">
      <DependentUpon>AccountsView.xaml</DependentUpon>
    </Compile>
    <Page Include="IncomingCallWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="NotificationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ServersWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="SettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SearchMessageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\CallControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MessageImageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MessageJoinView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MessageStatusView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\RecentView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\MsgView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\GroupsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\PopSelectImageQualityView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ServersSelectView.Xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\MessageInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SitesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ServersView.Xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\AccountsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="ovideo\chrome_100_percent.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ovideo\chrome_200_percent.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ovideo\icudtl.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ovideo\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ovideo\locales\am.pak" />
    <None Include="ovideo\locales\ar.pak" />
    <None Include="ovideo\locales\bg.pak" />
    <None Include="ovideo\locales\bn.pak" />
    <None Include="ovideo\locales\ca.pak" />
    <None Include="ovideo\locales\cs.pak" />
    <None Include="ovideo\locales\da.pak" />
    <None Include="ovideo\locales\de.pak" />
    <None Include="ovideo\locales\el.pak" />
    <None Include="ovideo\locales\en-GB.pak" />
    <None Include="ovideo\locales\en-US.pak" />
    <None Include="ovideo\locales\es-419.pak" />
    <None Include="ovideo\locales\es.pak" />
    <None Include="ovideo\locales\et.pak" />
    <None Include="ovideo\locales\fa.pak" />
    <None Include="ovideo\locales\fi.pak" />
    <None Include="ovideo\locales\fil.pak" />
    <None Include="ovideo\locales\fr.pak" />
    <None Include="ovideo\locales\gu.pak" />
    <None Include="ovideo\locales\he.pak" />
    <None Include="ovideo\locales\hi.pak" />
    <None Include="ovideo\locales\hr.pak" />
    <None Include="ovideo\locales\hu.pak" />
    <None Include="ovideo\locales\id.pak" />
    <None Include="ovideo\locales\it.pak" />
    <None Include="ovideo\locales\ja.pak" />
    <None Include="ovideo\locales\kn.pak" />
    <None Include="ovideo\locales\ko.pak" />
    <None Include="ovideo\locales\lt.pak" />
    <None Include="ovideo\locales\lv.pak" />
    <None Include="ovideo\locales\ml.pak" />
    <None Include="ovideo\locales\mr.pak" />
    <None Include="ovideo\locales\ms.pak" />
    <None Include="ovideo\locales\nb.pak" />
    <None Include="ovideo\locales\nl.pak" />
    <None Include="ovideo\locales\pl.pak" />
    <None Include="ovideo\locales\pt-BR.pak" />
    <None Include="ovideo\locales\pt-PT.pak" />
    <None Include="ovideo\locales\ro.pak" />
    <None Include="ovideo\locales\ru.pak" />
    <None Include="ovideo\locales\sk.pak" />
    <None Include="ovideo\locales\sl.pak" />
    <None Include="ovideo\locales\sr.pak" />
    <None Include="ovideo\locales\sv.pak" />
    <None Include="ovideo\locales\sw.pak" />
    <None Include="ovideo\locales\ta.pak" />
    <None Include="ovideo\locales\te.pak" />
    <None Include="ovideo\locales\th.pak" />
    <None Include="ovideo\locales\tr.pak" />
    <None Include="ovideo\locales\uk.pak" />
    <None Include="ovideo\locales\vi.pak" />
    <None Include="ovideo\locales\zh-CN.pak" />
    <None Include="ovideo\locales\zh-TW.pak" />
    <None Include="ovideo\resources.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ovideo\resources\app\.gitignore" />
    <None Include="ovideo\resources\app\LICENSE.md" />
    <None Include="ovideo\resources\app\node_modules\.yarn-integrity" />
    <None Include="ovideo\resources\app\node_modules\debug\.coveralls.yml" />
    <None Include="ovideo\resources\app\node_modules\debug\.eslintrc" />
    <None Include="ovideo\resources\app\node_modules\debug\.npmignore" />
    <None Include="ovideo\resources\app\node_modules\debug\.travis.yml" />
    <None Include="ovideo\resources\app\node_modules\debug\CHANGELOG.md" />
    <None Include="ovideo\resources\app\node_modules\debug\component.json" />
    <None Include="ovideo\resources\app\node_modules\debug\LICENSE" />
    <None Include="ovideo\resources\app\node_modules\debug\Makefile" />
    <None Include="ovideo\resources\app\node_modules\debug\package.json" />
    <None Include="ovideo\resources\app\node_modules\debug\README.md" />
    <None Include="ovideo\resources\app\node_modules\electron-squirrel-startup\.eslintrc" />
    <None Include="ovideo\resources\app\node_modules\electron-squirrel-startup\.jsfmtrc" />
    <None Include="ovideo\resources\app\node_modules\electron-squirrel-startup\.npmignore" />
    <None Include="ovideo\resources\app\node_modules\electron-squirrel-startup\.travis.yml" />
    <None Include="ovideo\resources\app\node_modules\electron-squirrel-startup\appveyor.yml" />
    <None Include="ovideo\resources\app\node_modules\electron-squirrel-startup\LICENSE" />
    <None Include="ovideo\resources\app\node_modules\electron-squirrel-startup\package.json" />
    <None Include="ovideo\resources\app\node_modules\electron-squirrel-startup\README.md" />
    <None Include="ovideo\resources\app\node_modules\electron-squirrel-startup\test\mocha.opts" />
    <None Include="ovideo\resources\app\node_modules\ms\license.md" />
    <None Include="ovideo\resources\app\node_modules\ms\package.json" />
    <None Include="ovideo\resources\app\node_modules\ms\readme.md" />
    <None Include="ovideo\resources\app\node_modules\xmlhttprequest\.jshintrc" />
    <None Include="ovideo\resources\app\node_modules\xmlhttprequest\.npmignore" />
    <None Include="ovideo\resources\app\node_modules\xmlhttprequest\LICENSE" />
    <None Include="ovideo\resources\app\node_modules\xmlhttprequest\package.json" />
    <None Include="ovideo\resources\app\node_modules\xmlhttprequest\README.md" />
    <None Include="ovideo\resources\app\ovideo.dat" />
    <None Include="ovideo\resources\app\package-lock.json" />
    <None Include="ovideo\resources\app\package.json" />
    <None Include="ovideo\resources\app\README.md" />
    <None Include="ovideo\resources\app\yarn.lock" />
    <None Include="ovideo\snapshot_blob.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ovideo\v8_context_snapshot.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ovideo\version">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ovideo\vk_swiftshader_icd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\exit-36-white.png" />
    <Resource Include="images\exit-36.png" />
    <Resource Include="images\settings-36-white.png" />
    <Resource Include="images\settings-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\accounts-36-white.png" />
    <Resource Include="images\accounts-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\plus-36-white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\plus-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\grid-36-white.png" />
    <Resource Include="images\grid-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\camera-36-white.png" />
    <Resource Include="images\camera-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\record-36-white.png" />
    <Resource Include="images\record-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\close-36-white.png" />
    <Resource Include="images\close-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\alert-36-white.png" />
    <Resource Include="images\alert-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\selfdestroy-36-white.png" />
    <Resource Include="images\selfdestroy-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\schedule-36-white.png" />
    <Resource Include="images\schedule-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\account-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\account-36-white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\email-send-36-white.png" />
    <Resource Include="images\email-send-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\site-36-white.png" />
    <Resource Include="images\site-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\user-group-36-white.png" />
    <Resource Include="images\user-group-36.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Emoji.Wpf">
      <Version>0.1.1.1</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.3.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.19</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.113.7</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Channels">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Websocket.Client">
      <Version>4.3.21</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="audio\newmsg.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="audio\office-telephone-ringing.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="audio\sendmsg.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="audio\sendmsgok.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="audio\sms-alert-5-daniel_simon.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ovideo\d3dcompiler_47.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ovideo\ffmpeg.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ovideo\libEGL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ovideo\libGLESv2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ovideo\LICENSES.chromium.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ovideo\openvidu-electron.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ovideo\resources\app\node_modules\debug\karma.conf.js" />
    <Content Include="ovideo\resources\app\node_modules\debug\node.js" />
    <Content Include="ovideo\resources\app\node_modules\debug\src\browser.js" />
    <Content Include="ovideo\resources\app\node_modules\debug\src\debug.js" />
    <Content Include="ovideo\resources\app\node_modules\debug\src\index.js" />
    <Content Include="ovideo\resources\app\node_modules\debug\src\inspector-log.js" />
    <Content Include="ovideo\resources\app\node_modules\debug\src\node.js" />
    <Content Include="ovideo\resources\app\node_modules\electron-squirrel-startup\index.js" />
    <Content Include="ovideo\resources\app\node_modules\electron-squirrel-startup\test\index.test.js" />
    <Content Include="ovideo\resources\app\node_modules\ms\index.js" />
    <Content Include="ovideo\resources\app\node_modules\xmlhttprequest\lib\XMLHttpRequest.js" />
    <Content Include="ovideo\resources\app\src\app.js" />
    <Content Include="ovideo\resources\app\src\axios.min.js" />
    <Content Include="ovideo\resources\app\src\index.html" />
    <Resource Include="ovideo\resources\app\src\Loading-Bar.gif" />
    <Content Include="ovideo\resources\app\src\main.js" />
    <Content Include="ovideo\resources\app\src\modal.html" />
    <Content Include="ovideo\resources\app\src\openvidu-browser-2.16.0.js" />
    <Content Include="ovideo\resources\app\src\style.css" />
    <Content Include="ovideo\Squirrel.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ovideo\swiftshader\libEGL.dll" />
    <Content Include="ovideo\swiftshader\libGLESv2.dll" />
    <Content Include="ovideo\vk_swiftshader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ovideo\vulkan-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\search-36-white.png" />
    <Resource Include="images\search-36.png" />
    <Resource Include="images\edit-36-white.png" />
    <Resource Include="images\edit-36.png" />
    <Resource Include="images\end-call-36-white.png" />
    <Resource Include="images\end-call-36.png" />
    <Resource Include="images\play-150-white-dark.png" />
    <Resource Include="images\play-36-white-dark.png" />
    <Resource Include="images\play-36-white.png" />
    <Resource Include="images\play-36.png" />
    <Resource Include="logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\unread-messages-36-white.png" />
    <Resource Include="images\unread-messages-36.png" />
    <Resource Include="images\download-mail-36-white.png" />
    <Resource Include="images\download-mail-36.png" />
    <SplashScreen Include="images\splash.png" />
    <Resource Include="images\add-user-36-white.png" />
    <Resource Include="images\add-user-36.png" />
    <Resource Include="images\block-microphone-36-white.png" />
    <Resource Include="images\block-microphone-36.png" />
    <Resource Include="images\microphone-36-white.png" />
    <Resource Include="images\microphone-36.png" />
    <Resource Include="images\video-call-36-white.png" />
    <Resource Include="images\video-call-36.png" />
    <Resource Include="images\no-video-36-white.png" />
    <Resource Include="images\no-video-36.png" />
    <Resource Include="images\phone-36-white.png" />
    <Resource Include="images\phone-36.png" />
    <Resource Include="images\info-36-white.png" />
    <Resource Include="images\info-36.png" />
    <Resource Include="images\reply-arrow-36-white.png" />
    <Resource Include="images\reply-arrow-36.png" />
    <Resource Include="images\chevron-down-36-white.png" />
    <Resource Include="images\chevron-down-36.png" />
    <Resource Include="images\remove-36-white.png" />
    <Resource Include="images\remove-36.png" />
    <Resource Include="images\menu-vertical-36-white.png" />
    <Resource Include="images\menu-vertical-36.png" />
    <Resource Include="images\image-150-white.png" />
    <Resource Include="images\image-150.png" />
    <Resource Include="images\image-36-white.png" />
    <Resource Include="images\image-36.png" />
    <Resource Include="images\alert-36-red.png" />
    <Resource Include="images\double-tick-36-white.png" />
    <Resource Include="images\double-tick-36.png" />
    <Resource Include="images\checkmark-36-white.png" />
    <Resource Include="images\checkmark-36.png" />
    <Resource Include="images\delivery-time-36-white.png" />
    <Resource Include="images\delivery-time-36.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ovideo\resources\app\node_modules\%40electron-forge\" />
    <Folder Include="ovideo\resources\app\node_modules\%40electron\" />
    <Folder Include="ovideo\resources\app\node_modules\%40malept\" />
    <Folder Include="ovideo\resources\app\node_modules\%40sindresorhus\" />
    <Folder Include="ovideo\resources\app\node_modules\%40szmarczak\" />
    <Folder Include="ovideo\resources\app\node_modules\%40types\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>