﻿<mah:MetroWindow x:Class="partigiano_windows_app_wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:partigiano_windows_app_wpf"
        mc:Ignorable="d"
        Closing="SettingsWindow_Closing"
        Name="SettingsWindowName"
        Title="Waavia7 - Settings" Height="417.297" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
        </Grid.RowDefinitions>

  

        <mah:ToggleSwitch  x:Name="tglAudio"
                           Grid.Row="0" Grid.Column="0"
                           OffContent="No sounds"
                           OnContent="Sounds on"
                           Toggled="Audio_Toggled" />

        
        <mah:ToggleSwitch  x:Name="tglNotifications" 
                           Grid.Row="1" Grid.Column="0"
                           OffContent="No Notifications"
                           OnContent="Notifications enabled"
                           Toggled="Notifications_Toggled" />
     
        <mah:ToggleSwitch  x:Name="tglOnTop"
                           Grid.Row="2" Grid.Column="0"
                           OffContent="Application on background"
                           OnContent="Application on top of all windows"
                           Toggled="OnTop_Toggled" />

        <mah:ToggleSwitch  x:Name="tglAutoStart"
                           Grid.Row="3" Grid.Column="0"
                           OffContent="Manual application launch"
                           OnContent="Auto start with windows"
                           Toggled="AutoStart_Toggled" />

      
        <mah:ToggleSwitch  x:Name="tglDarkMode" Visibility="Hidden"
                           Grid.Row="4" Grid.Column="0"
                           OffContent="Dark mode disabled"
                           OnContent="Dark mode enabled"
                           Toggled="DarkMode_Toggled" />

        <Button Grid.Row="5" Grid.Column="0" 
                Click="BtnUpgrade_Click" 
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Cursor="Hand" BorderThickness="0" Width="352">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="5,0,28,0"
                       Height="18" Width="18"
                       Source="/images/chevron-down-36.png" />
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="14" FontWeight="Normal">Check for updates</TextBlock>
                    <TextBlock Name="txtVersion" FontSize="12"  FontWeight="Normal">Version 0.0.0.0</TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>

    </Grid>
</mah:MetroWindow>
