﻿<UserControl x:Class="partigiano_windows_app_wpf.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:partigiano_windows_app_wpf.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <ItemsControl ItemsSource = "{Binding Path = Groups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
     
                <DataTemplate>
                    <Button Click="BtnGroup_Click" Tag="{Binding AccountGroupID}" Margin="4"
                        Cursor="Hand" BorderThickness="0" Background="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path = IsCurrent}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="LightGray" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal" Margin="7">

                            <Image Grid.Row="0" Grid.Column="0" Width="24" Height="24" Margin="2,0,5,0"
                                VerticalAlignment="Center"
                                Source="/images/user-group-36.png"/>

                            <mah:Badged Badge="{Binding Path = NiceUnreadMessages}"  
                                            BadgeBackground="#041421" BadgeForeground="White"  BadgeBorderBrush="White" BadgeBorderThickness="2"
                                            Grid.Row="0" Grid.Column="1" BadgePlacementMode="TopRight">
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Text = "{Binding Path = Description, Mode = OneWay}">
                                
                                  <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path = IsCurrent}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>
                            </mah:Badged>


                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
             
        </ItemsControl>

    </ScrollViewer>
  

</UserControl>
