﻿<UserControl x:Class="partigiano_windows_app_wpf.Views.MessageImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:partigiano_windows_app_wpf.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    
    <DockPanel MaxWidth="300">
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path = IsMyMsg}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <Button Cursor="Hand" BorderThickness="0" Background="Transparent" Click="BtnShowImage_Click" Tag="{Binding Path=NiceImageFilename}">
        <Border Width="{Binding Path = NiceImageWidth}" Height="{Binding Path = NiceImageHeight}"
               BorderThickness="2" BorderBrush="#f1f1f1"
            HorizontalAlignment="Stretch"
            Margin="2,0,2,0"
            CornerRadius="10,0,10,0">

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#041421" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path = Alert}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Red" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path = NiceImagePreviewFilename}">
                    </ImageBrush>
                </Border.Background>

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                    <TextBlock          Grid.Column="0" Grid.Row="0"
                                        Padding="6,0,0,0"
                                        Margin="0,0,0,0"
                                        Background="White"
                                        Foreground="Black"
                                        Opacity="0.5"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text"    Value="{Binding Path = Header.NiceName}" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path = IsMyMsg}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Text" Value="" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                    <TextBlock          Grid.Column="1" Grid.Row="0"
                                        Margin="0,2,7,2"
                                        FontSize="8"
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Right" 
                                        Text="{Binding Path = MsgDate, StringFormat='{}{0:HH:mm}'}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path = IsMyMsg}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="Black" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"
                                        Padding="5,0,7,2"
                                        Margin="0,0,0,0"
                                        FontSize="10"
                                        Background="White"
                                        Opacity="0.5" Foreground="Black"
                                        Text="{Binding Path = NiceActualFilename}"/>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path = NiceImageFilename}" Value=""/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <mah:MetroProgressBar Width="250"
                          Margin="4"
                          IsIndeterminate="True"/>

                    </StackPanel>

                    <local:MessageStatusView Grid.Column="0" Grid.Row="3" 
                                             x:Name = "MessageStatusViewControl" 
                                             VerticalAlignment="Bottom"                                 
                                             HorizontalAlignment="Right"
                                             Margin="3,0,5,0">
                        <local:MessageStatusView.Style>
                            <Style TargetType="local:MessageStatusView">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path = IsMyMsg}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:MessageStatusView.Style>
                    </local:MessageStatusView>
                
                </Grid>

        </Border>
        </Button>
    </DockPanel>
    
</UserControl>
