﻿<UserControl x:Class="partigiano_windows_app_wpf.Views.RecentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <DockPanel>


        <TextBlock Margin="12" DockPanel.Dock="Top"
                       FontSize="12"
                       Foreground="#041421"
                       Text="Recent chats"/>
            
            <ScrollViewer Name="MessageScrollViewer" DockPanel.Dock="Top" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource = "{Binding Path = Msgs}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                            <Button BorderThickness="0"  Background="WhiteSmoke"
                                    Click="BtnSelectMessage_Click"
                                    Tag="{Binding Path = ClientMsgID}"
                                    HorizontalAlignment="Stretch" 
                                    HorizontalContentAlignment="Left"
                                Cursor="Hand">
             
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="1" 
                                        Margin="6,0,0,0"
                                        FontSize="10"
                                        Foreground="#041421"
                                        Text="{Binding Path = MsgDate, StringFormat='{}{0:yyyy-MM-dd h:mm tt}'}"/>

                                    <Image Grid.Row="1" Grid.Column="0" Width="16" Height="16"
                                       Margin="1,0,3,0"
                                       VerticalAlignment="Center"
                                       Source="/images/user-group-36.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path =  Header.SiteName}" Value=""/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="6,0,0,0"
                                               FontSize="11"
                                               FontWeight="Bold">

                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="Header.SiteName" />
                                                <Binding Path="Header.AccountGroupName" />
                                            </MultiBinding>
                                        </TextBlock.Text>

                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path =  Header.SiteName}" Value=""/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                              
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Ellipse Grid.Row="3" Grid.Column="0"
                                            Width="20" Height="20"
                                            Stroke="#041421"
                                            StrokeThickness="2"
                                            Fill="White"
                                            Canvas.Left="0"
                                            Canvas.Top="0"/>

                                     <TextBlock Grid.Row="3" Grid.Column="0"
                                        FontSize="8"
                                        FontWeight="Bold"
                                        Foreground="#041421"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Text="{Binding Path = Header.NiceInitials, Mode = OneWay}"/>

                                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                        Margin="6,0,0,0"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text = "{Binding Path = Header.NiceName}">
                                    </TextBlock>



                                    <TextBlock Grid.Row="4" Grid.Column="1"
                                             Background="Transparent"
                                             Margin="5,0,0,0"
                                             TextWrapping="Wrap"
                                             FontSize="14"
                                             FontWeight="Normal"
                                             Foreground="Black"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             Text="{Binding Path = Body}"/>
                                    </Grid>
                                           
                            </Button>
                            <Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                 Stretch="Fill" Stroke="#041421" X2="1"/>
                        </StackPanel>



                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


        
    </ScrollViewer>



    </DockPanel>

    
</UserControl>
