﻿<UserControl x:Class="partigiano_windows_app_wpf.Views.ServersSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:partigiano_windows_app_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    
    <Grid>

        <StackPanel HorizontalAlignment = "Left" Background="White">

            <ItemsControl ItemsSource = "{Binding Path = Servers}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#041421" 
                                BorderThickness="1" 
                                Background="White">

                            <Button Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                            
                                    <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                            Width="32" Height="32"
                                            Stroke="#041421"
                                            StrokeThickness="2"
                                            Fill="White"
                                            Canvas.Left="0"
                                            Canvas.Top="0" />

                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                               Text = "{Binding Path = NiceInitials}"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#041421"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>


                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Margin="5,5,5,0"
                                               Text = "{Binding Path = NiceName}"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#041421"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               Margin="5,0,5,5"
                                               FontSize="10"
                                               Foreground="#041421"
                                               Text = "{Binding Path = ServerDescription}" />
                                </Grid>
                            </Button>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>

</UserControl>
